.debug

	.large-1of2,

	.large-1of3,
	.large-2of3,

	.large-1of4,
	.large-3of4,

	.large-1of5,
	.large-2of5,
	.large-3of5,
	.large-4of5,

	.large-1of6,

	.large-1of7,

	.large-1of8,
	.large-3of8,
	.large-5of8,
	.large-7of8,

	.large-1of9,

	.large-1of10
		// For dev only
		border:
			right: 1px solid #000
		padding:
			top: 10px
			bottom: 10px

		&:nth-child(1n)
			background: #476565

		&:nth-child(2n)
			background: #5f7e79 

		&:nth-child(3n)
			background: #84a3a5

		&:nth-child(4n)
			background: #7dc3c3 

		&:nth-child(5n)
			background: #c7e1d4 
			
		&:nth-child(6n)
			background: #3cd2d3 