// ********************
// Grid gutter
// ********************
$gridGutterLarge: 30px
$gridGutterMedium: 30px
$gridGutterSmall: 30px

// ********************
// Media Queries
// ********************
$smallMax: 40em
$mediumMin: 40.063em
$mediumMax: 64em

$mqSmall: max-width $smallMax
$mqMedium: $mediumMin $mediumMax


// ********************
// Wrapper maxWidth
// ********************
$wrapperMaxWidth: 1200px
