@media only screen and (min-width: $mediumMin) and (max-width: $mediumMax)
	.medium-1of2,

	.medium-1of3,
	.medium-2of3,

	.medium-1of4,
	.medium-3of4,

	.medium-1of5,
	.medium-2of5,
	.medium-3of5,
	.medium-4of5,

	.medium-1of6,

	.medium-1of7,

	.medium-1of8,
	.medium-3of8,
	.medium-5of8,
	.medium-7of8,

	.medium-1of9,

	.medium-1of10
		box-sizing: border-box
		padding:
			left: $gridGutterMedium/2
			right: $gridGutterMedium/2

		float: left

		// For dev only
		border:
			right: 1px solid #000
		padding:
			top: 10px
			bottom: 10px

		&:nth-child(1n)
			background: #476565

		&:nth-child(2n)
			background: #5f7e79 

		&:nth-child(3n)
			background: #84a3a5

		&:nth-child(4n)
			background: #7dc3c3 

		&:nth-child(5n)
			background: #c7e1d4 
			
		&:nth-child(6n)
			background: #3cd2d3 


	.medium-1of2
		width: 50%


	// n of 3
	.medium-1of3
		width: percentage(1/3)

	.medium-2of3
		width: percentage(2/3)

	// n of 4
	.medium-1of4 
		width: 25%

	.medium-3of4 
		width: 75%


	// n of 5
	.medium-1of5 
		width: 20%

	.medium-2of5 
		width: 40%

	.medium-3of5 
		width: 60%

	.medium-4of5 
		width: 80%


	// n of 6
	.medium-1of6
		width: percentage(1/6)

	.medium-2of6
		width: percentage(2/6)

	.medium-3of6
		width: percentage(3/6)

	.medium-4of6
		width: percentage(4/6)

	.medium-5of6
		width: percentage(5/6)


	// n of 7
	.medium-1of7
		width: percentage(1/7)

	.medium-2of7
		width: percentage(2/7)

	.medium-3of7
		width: percentage(3/7)

	.medium-4of7
		width: percentage(4/7)

	.medium-5of7
		width: percentage(5/7)

	.medium-6of
		width: percentage(6/7)


	// n of 8
	.medium-1of8 
		width: 12.5%

	.medium-2of8 
		width: 25%
		
	.medium-3of8 
		width: 37.5%

	.medium-4of8 
		width: 50%

	.medium-5of8 
		width: 62.5%

	.medium-6of8 
		width: 75%

	.medium-7of8 
		width: 87.5%



	// n of 9
	.medium-1of9
		width: percentage(1/9)

	.medium-2of9
		width: percentage(2/9)

	.medium-3of9
		width: percentage(3/9)

	.medium-4of9
		width: percentage(4/9)

	.medium-5of9
		width: percentage(5/9)

	.medium-6of9
		width: percentage(6/9)

	.medium-7of9
		width: percentage(7/9)

	.medium-2of9
		width: percentage(1/9)

	// n of 10
	.medium-1of10
		width: 10%